<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_action_bar_size">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Poczta Gumed"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Zaloguj się"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp">
            <TextView
                android:layout_width="80dp"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:text="Login:"/>
            <EditText
                android:id="@+id/tv_login_login_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Hasło:"
                android:textSize="25sp"
                android:layout_width="80dp"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/tv_password_login_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapamiętaj mnie"
                android:textSize="20sp"
                android:id="@+id/checkBox" />
        </LinearLayout>

        <Button
            android:id="@+id/b_login_login_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:onClick="ButtonLoginOnClick"
            android:textSize="30sp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:onClick="ButtonFakeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fake Login"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>